{
	"nodes":[
		{"id":"36b5f26c3668ecc8","type":"group","x":280,"y":-2120,"width":578,"height":580},
		{"id":"8e8ec14ba2648e22","type":"text","text":"`rrc_gNB.c`\n**openair_rrc_gNB_configuration()**: \n- gets the same `gNB_RRC_INST_s`.\n- calls `rrc_gNB_CU_DU_init`.\n\n**rrc_gNB_CU_DU_init()**: gets the same `gNB_RRC_INST_s`:\n- gets node type from the rrc struct\n- switches case between monolithic, cucp, cu, du.\n- prior to this point there was no difference between the **cu/du** split mode and the **monolithic** mode (or maybe there was, i didn't dive into details of all methods, but i'm talking about the f1 setup flow now). \n- At this point, based on the node type **mac_rrc_dl_XX_init()** is called. \n\t- **XX** can be either **direct** or **f1ap**, which are written inside `mac_rrc_dl_direct.c` or `mac_rrc_dl_f1ap.c` respectively.\n- In our case we're using monolithic, so we will continue through this case.","x":-708,"y":-1000,"width":608,"height":480},
		{"id":"8be6babcbe2fe488","type":"text","text":"`gnb_config.c:`\n**RCconfig_NRRRC():**\n- returns `gNB_RRC_INST_s` instance that stores some gNB RRC configuration parameters.\n- **create_gNB_tasks** puts them in `RC.nrrrc[0]`\n- NOTE: RC is a global variable that can be accessed from all functions.","x":-708,"y":-1300,"width":608,"height":220},
		{"id":"265dd0150df9c37e","type":"text","text":"`rrc_gNB.c:`\n**rrc_gnb_task():**\n- `while (1) { // Wait for a message itti_receive_msg}`\n- when a message is received, switch case to its id\n- `case F1AP_SETUP_REQ:` call `rrc_gNB_process_f1_setup_req`","x":120,"y":-1300,"width":608,"height":200},
		{"id":"4d57174f0534f5cd","type":"file","file":"Other/imgs/rrc_gNB_CU_DU_init.png","x":-1320,"y":-890,"width":540,"height":410},
		{"id":"1605744cf4b56255","type":"file","file":"Other/imgs/rrc_gnb_task.png","x":800,"y":-1299,"width":880,"height":198},
		{"id":"bc19ccfbeae20380","type":"text","text":"`nr-softmodem.c`\n**create_gNB_tasks():**\n1. fill general instances:\n\t1. RCconfig_nr_macrlc(cfg): fill **RC.nrmac**\n\t2. RCconfig_NRRRC(): fill **RC.nrrrc** (see **1st:call** flow)\n2. in addition to other tasks, it creates **rrc_gnb_task** which is implemented in `rrc_gNB.c` (see **2nd: itti_create_task** flow)","x":-240,"y":-1865,"width":480,"height":266},
		{"id":"1a30c20895883fc7","type":"file","file":"Other/imgs/create_gNB_tasks.png","x":301,"y":-2095,"width":537,"height":395},
		{"id":"63d26751029eb003","type":"file","file":"Other/imgs/Pasted image 20260406185238.png","x":300,"y":-1667,"width":538,"height":136},
		{"id":"52aa97c1aaaaf8d8","type":"file","file":"Other/F1 OAI Implementation Status.md","x":-1310,"y":-1080,"width":520,"height":160},
		{"id":"9aaf9fccfc8924fb","type":"file","file":"Other/imgs/rrc_gNB_process_f1_setup_req.png","x":800,"y":-1040,"width":680,"height":159},
		{"id":"05d3404fe5c43d8e","type":"text","text":"`mac_rrc_dl_direct.c`\n**mac_rrc_dl_direct_init()**: \n- gets `nr_mac_rrc_dl_if_t` instance, which is the `rrc->mac_rrc`  struct.\n- `rrc->mac_rrc` basically has multiple function pointers that will be filled differently based on the node type. \n\n- e.g. : \n\t- `mac_rrc->f1_setup_response = f1_setup_response_direct;`\n\t\t- This method( `mac_rrc->f1_setup_response`) will be called inside `rrc_gNB_process_f1_setup_req` later.\n\t- my implementation: `mac_rrc->write_replace_warning_req = write_replace_warning_req_direct;` \n\n**f1_setup_response_direct():** \n- calls directly `f1_setup_response` method at the mac layer, because we are in the monolithic mode and there is no intermediate tasks.\n- Note that in the split case, gNB CU and DU run as different processes (different whole process not just tasks) and they may run on different physical machines, and thus 3GPP standardized the communication and mandate SCTP as the protocol to be used.  Therefore, OAI added two additional intermediate tasks to implement this protocol, but they obviously run only in the split mode.\n- Just to give an example of flow differences, in case of split mode, `f1_setup_response_f1ap` will be called. This method won't call `f1_setup_response` directly because as we said this is at the mac layer which is running in a different process. Instead, it will send an itti message (itti are used between tasks of the same process, even in monolithic) to the `CU_F1` task which will encode an `F1AP` message and transmit it to the `DU_F1` task by SCTP.   `DU_F1` will eventually directly call `f1_setup_response` (see [this](https://gitlab.eurecom.fr/oai/openairinterface5g/-/blob/2025.w05/doc/F1AP/F1-design.md) page for more info).\n- That's why i only implemented `write_replace_warning_req_direct`, my main focus was on the monolithic mode, but i respected oai's design choice to some extent. So for future expanding, a developer has only to add the code at `CU_F1` and `DU_F1`.","x":-708,"y":-402,"width":608,"height":982},
		{"id":"66dfa5319686bdb4","type":"file","file":"Other/imgs/mac_rrc_dl_direct_init.png","x":-1540,"y":-350,"width":720,"height":272},
		{"id":"47550f4738c0d8f7","type":"file","file":"Other/imgs/mar_rrc_dl_direct.c methods.png","x":-1540,"y":-40,"width":720,"height":264},
		{"id":"c7be426031ede94a","type":"file","file":"Other/imgs/mac_rrc_dl_f1ap_init.png","x":-2420,"y":-220,"width":677,"height":237},
		{"id":"879bfcb75e8bf14d","type":"file","file":"Other/imgs/mar_rrc_dl_handler.c.png","x":-1592,"y":258,"width":824,"height":400},
		{"id":"a0b269581d512190","type":"file","file":"Other/imgs/f1_setup_response_f1ap.png","x":-2420,"y":40,"width":678,"height":140},
		{"id":"c9549b625fd479e8","type":"text","text":"`mac_rrc_dl_handler.c`\n**f1_setup_response()** or **write_replace_warning_req()**\n- We're now at the **MAC** layer.","x":120,"y":-580,"width":608,"height":140},
		{"id":"8ee342ab34000bd9","type":"text","text":"`rrc_gNB_du.c:`\n**rrc_gNB_process_f1_setup_req():**\n- generates mib, sib1, sibs, with addition to other things obviously.\n- calls `rrc->mac_rrc.f1_setup_response` which is in our case `f1_setup_response_direct`\n- `f1_setup_response_direct` just calls `f1_setup_response` (See note in `mac_rrc_dl_direct.c` card)\n- **Our work:** we call `write_replace_warning_req_trigger`  which will setup the SIB8 message, then it'll call `rrc->mac_rrc.write_replace_warning_req` which is currently `write_replace_warning_req_direct` (monolithic)\n- `write_replace_warning_req_direct` just calls `write_replace_warning_req`","x":120,"y":-1040,"width":608,"height":400},
		{"id":"bcc258e771231248","type":"file","file":"Other/imgs/write_replace_warning_req_trigger.png","x":800,"y":-820,"width":510,"height":200}
	],
	"edges":[
		{"id":"e507ae673b5e900a","fromNode":"bc19ccfbeae20380","fromSide":"bottom","toNode":"8be6babcbe2fe488","toSide":"top","color":"6","label":"1st: call"},
		{"id":"123f96a40c92c704","fromNode":"8e8ec14ba2648e22","fromSide":"bottom","toNode":"05d3404fe5c43d8e","toSide":"top","color":"6"},
		{"id":"bd7c41c95c7e84a4","fromNode":"bc19ccfbeae20380","fromSide":"bottom","toNode":"265dd0150df9c37e","toSide":"top","color":"1","label":"2nd: itti_create_task"},
		{"id":"2348da18df4c9809","fromNode":"05d3404fe5c43d8e","fromSide":"right","toNode":"8ee342ab34000bd9","toSide":"left","toEnd":"none"},
		{"id":"2e18d8991b26339d","fromNode":"8ee342ab34000bd9","fromSide":"bottom","toNode":"c9549b625fd479e8","toSide":"top","color":"6"},
		{"id":"ea6a545f8938d17e","fromNode":"265dd0150df9c37e","fromSide":"bottom","toNode":"8ee342ab34000bd9","toSide":"top","color":"6"},
		{"id":"c18afcb4f6ffdc0d","fromNode":"8be6babcbe2fe488","fromSide":"bottom","toNode":"8e8ec14ba2648e22","toSide":"top","label":"calls"}
	]
}